/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT 0
#define LOWER  1
#define RAISE  2
#define ADJUST 3

/* NOTE: At the time of the creation of this keymap, there are no specified codes for 'eisuu' and 'kana' input in ZMK.
However, 'LANG1' and 'LANG2' are fully-functioning candidates for 'kana' and 'eisuu' input respectively.
As such, those are in use within the default layer at this time.*/

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {  
            bindings = <
&kp LANG_HANGEUL  &kp P         &kp W         &kp R   &kp A   &kp F                      
&kp BACKSPACE     &kp D         &kp T         &kp H   &kp E   &kp O                      
&kp LEFT_SHIFT    &kp Y         &kp S         &kp N   &kp I   &kp U                      
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &mo 3   &mo 4   &lt 2 ENTER  &lt 1 SPACE   
&trans            &trans        &trans        &trans  &trans  &trans       &trans        
            >;
        };

        lower_layer {
            bindings = <
&trans  &kp J   &kp M   &kp B   &kp COMMA  &kp TAB            
&trans  &kp V   &kp C   &kp L   &kp Z      &kp Q              
&trans  &kp X   &kp G   &kp K   &trans     &trans             
&trans  &trans  &trans  &trans  &trans     &trans   &trans    
&trans  &trans  &trans  &trans  &trans     &trans   &trans    
            >;
        };

        raise_layer {
            bindings = <
&trans  &kp SQT       &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp TAB              
&trans  &kp PLUS      &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp SLASH            
&trans  &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp DOLLAR           
&trans  &trans        &trans        &trans        &trans        &trans      &trans   
&trans  &trans        &trans        &trans        &trans        &trans      &trans   
            >;
        };

        adjust_layer {
            bindings = <
&kp GRAVE   &kp PG_UP      &kp AT          &kp HASH      &kp DLLR      &kp PRCNT                
&bt BT_CLR  &kp PAGE_DOWN  &kp UP_ARROW    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4             
&bt BT_NXT  &kp LEFT       &kp DOWN_ARROW  &kp RIGHT     &trans        &trans                   
&bt BT_PRV  &trans         &trans          &trans        &trans        &trans        &kp LBRC   
&trans      &trans         &trans          &trans        &trans        &trans        &trans     
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans           
&trans  &trans  &trans  &trans  &trans  &trans           
&trans  &trans  &trans  &trans  &trans  &trans           
&trans  &trans  &trans  &trans  &trans  &trans  &trans   
&trans  &trans  &trans  &trans  &trans  &trans  &trans   
            >;
        };
    };
};
